# Sfg-Fitnesse_Automation

./: pom.xml
ExtentReport/STAGING/TestScenarios170808-0540/: 170808-0540.html
ExtentReport/STAGING/TestScenarios170808-0612/: 170808-0612.html
ExtentReport/STAGING/TestScenarios170808-0616/: 170808-0616.html
ExtentReport/STAGING/TestScenarios170808-0744/: 170808-0744.html
FitNesseRoot/: properties
FitNesseRoot/BizOpsAutomation/: content.txt
FitNesseRoot/BizOpsAutomation/ManageSuite/: content.txt
FitNesseRoot/BizOpsAutomation/ManageSuite/ActualizationVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/ManageSuite/AllRegressionSuite/: content.txt
FitNesseRoot/BizOpsAutomation/ManageSuite/ApacVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/ManageSuite/CanadaVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/ManageSuite/EmeaVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/ManageSuite/GlobalVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/ManageSuite/LinesVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/ManageSuite/ListOfOppPage/: content.txt
FitNesseRoot/BizOpsAutomation/ManageSuite/OpportunityDetailsVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/ManageSuite/OpportunityVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/ManageSuite/PlanningVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/ManageSuite/SetUp/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/AccountsVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/AllManageSfUserSuite/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/AllRegressionSuite/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/ApacVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/AustraliaNewZealandVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/BannerConnectVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/BuyPlacementVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/CaseVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/CloseBrowser/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/CompaniesVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/EmeaVariablespage/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/GermanySecuritiesSuite/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/GlobalVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/IncaVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/LatamVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/LogInVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/NtamVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/OpenBrowser/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/OpportunitiesVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/SecuritiesVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/SellLineVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/SetUp/: content.txt
FitNesseRoot/BizOpsAutomation/SalesForce/TasksVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/XportSuite/: content.txt
FitNesseRoot/BizOpsAutomation/XportSuite/AllRegressionSuite/: content.txt
FitNesseRoot/BizOpsAutomation/XportSuite/GlobalVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/XportSuite/LoginVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/XportSuite/OppDetailVariablesPage/: content.txt
FitNesseRoot/BizOpsAutomation/XportSuite/SetUp/: content.txt
FitNesseRoot/FrontPage/: content.txt
FitNesseRoot/PageFooter/: properties.xml
FitNesseRoot/RecentChanges/: content.txt
FitNesseRoot/files/: GBZ
FitNesseRoot/files/testResults/BizOpsAutomation.SalesForce.AllManageSfUserSuite.SF01ApacSuite.AustraliaSuite/: 20190828103935_2_0_0_0.xml
FitNesseRoot/files/testResults/BizOpsAutomation.SalesForce.AllManageSfUserSuite.SF01ApacSuite.AustraliaSuite.Test01SfUserActivationTest/: 20190828103935_1_0_0_0.xml  20190828153102_0_0_0_1.xml  20190828153318_0_0_0_1.xml  20190828153345_1_0_0_0.xml  20190828154105_1_0_0_0.xml
FitNesseRoot/files/testResults/BizOpsAutomation.SalesForce.AllManageSfUserSuite.SF01ApacSuite.AustraliaSuite.Test02SfUserManageCompTest/: 20190828104002_1_0_0_0.xml  20190828153120_0_0_0_1.xml  20190828153340_0_0_0_1.xml  20190828153504_1_0_0_0.xml  20190828154147_0_0_0_1.xml
FitNesseRoot/files/testResults/BizOpsAutomation.SalesForce.AllManageSfUserSuite.SF01ApacSuite.ChinaSuite.Test01SfUserActivationTest/: 20190828153128_0_0_0_1.xml  20190828153347_1_0_0_0.xml  20190828153523_0_0_0_1.xml  20190828154157_0_0_0_1.xml
FitNesseRoot/files/testResults/BizOpsAutomation.SalesForce.AllManageSfUserSuite.SF01ApacSuite.ChinaSuite.Test02SfUserManageCompTest/: 20190828153145_0_0_0_1.xml  20190828153506_1_0_0_0.xml  20190828153544_0_0_0_1.xml  20190828154234_0_0_0_1.xml
FitNesseRoot/files/testResults/BizOpsAutomation.SalesForce.AllManageSfUserSuite.SF01ApacSuite.IndiaSuite.Test01SfUserActivationTest/: 20190828153152_1_0_0_0.xml  20190828153523_0_0_0_1.xml  20190828153552_0_0_0_1.xml  20190828154241_1_0_0_0.xml
FitNesseRoot/files/testResults/BizOpsAutomation.SalesForce.AllManageSfUserSuite.SF01ApacSuite.IndiaSuite.Test02SfUserManageCompTest/: 20190828153237_1_0_0_0.xml  20190828153544_0_0_0_1.xml  20190828153635_0_0_0_1.xml  20190828154308_1_0_0_0.xml
FitNesseRoot/files/testResults/BizOpsAutomation.SalesForce.AllManageSfUserSuite.SF02EmeaSuite.BelgiumSuite.Test01SfUserActivationTest/: 20190828153249_0_0_0_1.xml  20190828153551_0_0_0_1.xml  20190828153644_1_0_0_0.xml  20190828154323_1_0_0_0.xml
FitNesseRoot/files/testResults/BizOpsAutomation.SalesForce.AllManageSfUserSuite.SF02EmeaSuite.BelgiumSuite.Test02SfUserManageCompTest/: 20190828153326_0_0_0_1.xml  20190828153635_0_0_0_1.xml  (+2 more)
src/main/resources/: DropDownLists.xls
src/test/java/: Action_Item.java  Test_Vaca.java  abc.java
(+5725 files in other folders)
